<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.cloudsimgui.SlavBarChartController">
   <children>
      <BarChart fx:id="slavBarChart" prefHeight="478.0" prefWidth="948.0" title="SLAV Bar Chart">
        <xAxis>
          <CategoryAxis fx:id="slavX" label="Vm/Pm" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="slavY" label="SLAV %" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
